Package=1
Import=2
Data=3
Trait=4
Impl=5
Colon=6
Fun=7
Var=8
Val=9
Ref=10
Get=11
Set=12
Typealias=13
Open=14
Abstract=15
Operator=16
Singleton=17
Unsafe=18
Nothing=19
Dynamic=20
LeftBracket=21
RightBracket=22
LeftAngle=23
RightAngle=24
LeftParen=25
RightParen=26
LeftSquare=27
RightSquare=28
Comma=29
Exist=30
Dot=31
SafeDot=32
OrOr=33
Or=34
AndAnd=35
And=36
EqEqEq=37
NotEqEq=38
EqEq=39
NotEq=40
Eq=41
Greater=42
GreaterEq=43
Less=44
LessEq=45
In=46
NotIn=47
Is=48
NotIs=49
Elvis=50
Range=51
RangeEq=52
Plus=53
Minus=54
Multiply=55
Divide=56
Modulo=57
As=58
SafeAs=59
Increment=60
Decrement=61
Not=62
UnsafeCast=63
Nullable=64
Reference=65
This=66
If=67
Else=68
Match=69
Return=70
Break=71
Continue=72
Arrow=73
IntLiteral=74
StringLiteral=75
NL=76
WS=77
SingleLineComment=78
MultiLineComment=79
Identifier=80
UNICODE_CLASS_LL=81
UNICODE_CLASS_LM=82
UNICODE_CLASS_LO=83
UNICODE_CLASS_LT=84
UNICODE_CLASS_LU=85
UNICODE_CLASS_ND=86
UNICODE_CLASS_NL=87
'package'=1
'import'=2
'data'=3
'trait'=4
'impl'=5
':'=6
'fun'=7
'var'=8
'val'=9
'Ref'=10
'get'=11
'set'=12
'typealias'=13
'open'=14
'abstract'=15
'operator'=16
'singleton'=17
'unsafe'=18
'nothing'=19
'dynamic'=20
'{'=21
'}'=22
'<'=23
'>'=24
'('=25
')'=26
'['=27
']'=28
','=29
'exist'=30
'.'=31
'?.'=32
'||'=33
'|'=34
'&&'=35
'&'=36
'==='=37
'!=='=38
'=='=39
'!='=40
'='=41
'>='=43
'<='=45
'in'=46
'!in'=47
'is'=48
'!is'=49
'?:'=50
'..'=51
'..='=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'as'=58
'as?'=59
'++'=60
'--'=61
'!'=62
'!!'=63
'?'=64
'::'=65
'this'=66
'if'=67
'else'=68
'match'=69
'return'=70
'break'=71
'continue'=72
'->'=73
