Package=1
Import=2
Data=3
Trait=4
Typealias=5
Impl=6
Fun=7
Var=8
Val=9
Ref=10
Get=11
Set=12
This=13
Effect=14
Open=15
Sealed=16
Abstract=17
Operator=18
Singleton=19
Exist=20
Private=21
Internal=22
Restricted=23
Public=24
Nothing=25
Dynamic=26
In=27
NotIn=28
Is=29
NotIs=30
As=31
SafeAs=32
If=33
Else=34
Match=35
Return=36
Break=37
Continue=38
Colon=39
LeftBracket=40
RightBracket=41
LeftAngle=42
RightAngle=43
LeftParen=44
RightParen=45
LeftSquare=46
RightSquare=47
Comma=48
Dot=49
SafeDot=50
OrOr=51
Or=52
AndAnd=53
And=54
EqEqEq=55
NotEqEq=56
EqEq=57
NotEq=58
Eq=59
Greater=60
GreaterEq=61
Less=62
LessEq=63
Elvis=64
Range=65
RangeEq=66
Plus=67
Minus=68
Multiply=69
Divide=70
Modulo=71
Increment=72
Decrement=73
Not=74
UnsafeCast=75
Nullable=76
Reference=77
Arrow=78
IntLiteral=79
StringLiteral=80
Identifier=81
NL=82
WS=83
LineComment=84
DelimitedComment=85
UNICODE_CLASS_LL=86
UNICODE_CLASS_LM=87
UNICODE_CLASS_LO=88
UNICODE_CLASS_LT=89
UNICODE_CLASS_LU=90
UNICODE_CLASS_ND=91
UNICODE_CLASS_NL=92
'package'=1
'import'=2
'data'=3
'trait'=4
'typealias'=5
'impl'=6
'fun'=7
'var'=8
'val'=9
'ref'=10
'get'=11
'set'=12
'this'=13
'effect'=14
'open'=15
'sealed'=16
'abstract'=17
'operator'=18
'singleton'=19
'exist'=20
'private'=21
'internal'=22
'restricted'=23
'public'=24
'nothing'=25
'dynamic'=26
'in'=27
'is'=29
'as'=31
'if'=33
'else'=34
'match'=35
'return'=36
'break'=37
'continue'=38
':'=39
'{'=40
'}'=41
'<'=42
'>'=43
'('=44
')'=45
'['=46
']'=47
','=48
'.'=49
'?.'=50
'||'=51
'|'=52
'&&'=53
'&'=54
'==='=55
'!=='=56
'=='=57
'!='=58
'='=59
'>='=61
'<='=63
'?:'=64
'..'=65
'..='=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'++'=72
'--'=73
'!'=74
'!!'=75
'?'=76
'::'=77
'->'=78
